{
	"exposeEndpoint": false,
	"endpointPath": "/schema",
	"secureEndpoint": true,

	"tsSchema": {
		"generateFile": true,
		"includeDocs": true,
		"includeSystemCollections": false,
		"outputPath": "./tsSchema.ts"
	},

	"zodSchema": {
		"generateFile": true,
		"includeSystemCollections": false,
		"outputPath": "./zodSchema.ts"
	}
}
